pluginManagement {
    repositories {
        gradlePluginPortal()
        maven { url = 'https://maven.minecraftforge.net/' }

        maven {
            url = "https://hub.spigotmc.org/nexus/content/repositories/snapshots/"
        }

        maven { url 'https://jitpack.io' }

        maven { url = 'https://oss.sonatype.org/content/repositories/snapshots' }
        maven { url = 'https://oss.sonatype.org/content/repositories/central' }
    }
}

rootProject.name = 'forgevaultbridge'
